.container {
  max-width: 400px;
  margin: 10vh auto 0 auto;
  @include breakpoint-down(medium) {
    width: 300px;
  }
  & .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    & .theme {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      & .main__div {
        width: 40px;
        height: 15px;
        border-radius: 50px;
        position: relative;
        margin-left: 10px;

        & .spans {
          position: absolute;
          width: 100%;
          top: -13px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          & span {
            font-size: 10px;
            cursor: pointer;
          }
        }
        & .main__span {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          transition: all ease-in-out 200ms;
          margin-left: 3px;
          &:hover {
            cursor: pointer;
            opacity: 0.7;
          }
        }
      }
    }
  }
  & #display {
    text-align: right;
    height: 85px;
    line-height: 70px;
    padding: 15px 30px;
    font-size: 45px;
    margin-bottom: 15px;
    border-radius: 10px;
    @include breakpoint-down(medium) {
      font-size: 35px;
      line-height: 60;
    }
  }
  .las__row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0px 13px 13px 13px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    & .rest,
    & .equal {
      width: 50%;
      color: $White;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
      &:hover {
        opacity: 0.7;
        transition: 200ms ease-in-out;
      }
    }
  }
  & .buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    width: 400px;
    gap: 5px;
    padding: 13px 13px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    @include breakpoint-down(medium) {
      width: 300px;
      grid-template-columns: repeat(auto-fill, minmax(54px, 1fr));
    }
    & .button {
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 7px;
    }
  }
}
